
MILKY_WAY = (
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 11, 19, 17,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 13, 14, 25, 24, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  8, 12, 13, 12,  8,  0,  0, 11, 14, 15, 24, 23,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  8, 14, 16, 17, 16, 14,  8,  0, 16, 25, 27, 25, 16,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0, 10, 14, 15, 14, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  5, 22, 27, 28, 24, 18, 16, 12,  0, 17, 25, 38, 37, 26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0, 10, 16, 19, 20, 19, 16, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 11, 10,  5,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0, 10, 38, 48, 51, 47, 31, 24, 21, 13, 25, 30, 42, 36, 25,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  0,  6, 12, 13, 12,  6,  0,
  0,  0,  0,  0,  0, 14, 19, 22, 23, 22, 19, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 13, 14, 13, 10,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0, 23, 46, 54, 64, 62, 45, 37, 26, 20, 27, 32, 42, 39, 21,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12, 24, 27, 24, 12,  0,
  6,  9, 10,  9,  6, 15, 20, 23, 24, 23, 20, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11, 14, 15, 14, 11,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0, 27, 45, 54, 71, 63, 56, 48, 25, 25, 41, 53, 53, 42, 14,  9, 12,  9,  0,  0,  0,  0,  0,  0,  0,  0, 13, 27, 30, 27, 13, 15,
 23, 26, 26, 28, 11, 21, 19, 22, 23, 22, 19, 14,  0, 10, 14, 15, 14, 10,  0,  0,  0, 10, 13, 14, 13, 10,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 12,
 13, 35, 40, 46, 57, 53, 53, 44, 10, 30, 43, 47, 46, 38, 18, 26, 14, 12,  0,  0,  0,  0,  0,  0,  0,  0, 12, 24, 27, 24, 20, 23,
 29, 32, 32, 29, 21, 20, 16, 19, 20, 19, 25, 20, 18, 16, 19, 32, 37, 35, 31, 20,  8, 13, 14, 16, 10,  5,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12, 15,
 16, 33, 35, 26, 32, 36, 42, 44, 23, 48, 62, 62, 45, 35, 16, 22, 12,  9,  0,  0, 12, 17, 18, 17, 12,  0,  6, 12, 23, 20, 31, 43,
 45, 42, 38, 36, 26, 10, 10, 14, 15, 14, 20, 12, 25, 19, 34, 43, 45, 44, 45, 30, 35, 27, 26, 17, 12,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 16,
 18, 29, 33, 23, 34, 36, 40, 36, 23, 53, 67, 68, 52, 35, 17, 13,  0,  0,  0, 12, 19, 23, 24, 23, 26, 21, 10,  9, 14, 10, 32, 48,
 65, 64, 60, 42, 33,  9,  0,  0,  0,  5, 27, 33, 42, 37, 69, 77, 87, 85, 80, 52, 48, 44, 50, 62, 57, 51, 31, 19,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12, 15,
 16, 15, 24, 21, 37, 40, 44, 31, 26, 53, 67, 68, 55, 35, 16, 12,  0,  0,  0, 21, 23, 26, 27, 33, 34, 30, 13, 13, 20, 18, 33, 53,
 76, 67, 64, 43, 34, 13,  0,  0,  0, 19, 27, 38, 51, 73,101,113,107,119,118,102, 68, 68, 96, 94, 91, 80, 59, 43, 27,  0, 19, 24,
 19,  0, 14, 17, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 19, 23, 15, 14,  7,  0,  0,  0,  0,  8, 10,  8,  0,  6, 12,
 13, 12,  6,  8, 20, 24, 35, 35, 25, 38, 46, 54, 56, 43, 26, 14,  0,  0,  0, 18, 24, 27, 28, 36, 37, 33, 25, 27, 31, 26, 37, 67,
 85, 71, 57, 38, 28,  9,  0,  4, 18, 51, 62, 70, 76, 98,132,146,140,145,130,128, 78, 61, 99,125,125,119, 86, 65, 48, 17, 31, 28,
 24,  0, 17, 20, 17,  5, 10, 11, 10,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12, 35, 44, 35, 32, 21,  0,  0, 12, 17, 28, 29, 32, 12,  9,  0,
  0,  0,  0,  8, 16, 22, 32, 32, 28, 39, 52, 66, 63, 41, 24, 12,  0,  0,  0, 24, 23, 26, 27, 36, 37, 32, 28, 29, 29, 18, 25, 61,
 83, 77, 82, 82, 63, 46, 26, 35, 42, 65, 88, 93, 79,121,143,165,155,149,133,150,101, 74,124,145,136,129, 95, 76, 66, 22, 28, 34,
 31, 14, 14, 17, 14, 10, 13, 14, 13, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 41, 48, 40, 38, 29,  0, 12, 19, 23, 32, 38, 50, 37, 22,  5,
  0,  0,  0,  8, 16, 23, 30, 39, 33, 36, 42, 54, 50, 32, 16, 13,  0,  0,  0, 12, 19, 23, 24, 48, 53, 47, 37, 35, 30, 23, 25, 57,
 74, 76, 98,107,112, 99, 78, 84, 71, 84,103,114,101,122,124,141,135,126,134,140,108, 98,148,172,169,124, 92, 79, 68, 21,  7, 12,
 14, 12,  0,  0,  4, 19, 23, 32, 30, 21,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 29, 38, 40, 38, 29,  0, 17, 23, 26, 27, 36, 46, 43, 23, 10,
  0,  0,  0, 19, 50, 55, 44, 46, 38, 34, 39, 48, 42, 34, 15, 12,  8, 10,  8,  0, 12, 17, 27, 46, 50, 44, 37, 33, 40, 46, 49, 77,
 82, 90,119,143,146,128,104,108, 82, 98, 99,114,104,121,120,114, 95, 87,102,121,112,123,166,186,162,121, 82, 74, 54, 12,  0,  9,
 31, 26, 16,  9, 14, 20, 30, 48, 48, 34,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 30, 43, 45, 39, 21,  0, 18, 36, 44, 46, 55, 50, 46, 27, 26,
 10,  9,  6, 24, 59, 72, 66, 67, 49, 34, 33, 39, 47, 36, 12,  6, 10, 12, 10,  0,  0,  0, 12, 32, 44, 51, 45, 45, 62, 69, 77, 93,
101,105,137,181,185,158,125,103, 96,106, 99,108,102, 86, 93, 90, 84, 70, 84, 86,103,118,138,163,153,127, 94, 72, 43, 34, 25, 23,
 18, 21, 20, 13, 20, 23, 34, 48, 48, 43, 32, 21, 14,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 11, 20, 33, 35, 30, 13,  0, 29, 43, 56, 51, 69, 70, 73, 47, 40,
 13, 13, 11, 39, 61, 78, 78, 85, 61, 48, 33, 33, 30, 23,  0,  0,  8, 10,  8,  0,  0,  0, 13, 33, 43, 58, 52, 51, 74,100,103,119,
 98,121,147,206,216,186,124,107, 87, 95, 84, 88, 77, 50, 43, 58, 55, 53, 67, 77,101,123,139,134,131, 92, 70, 49, 37, 34, 32, 30,
 18, 26, 21, 14, 26, 20, 24, 27, 26, 43, 46, 32, 18, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 13, 14, 22, 22, 25, 23, 19, 44, 57, 61, 61, 71, 72, 76, 50, 47,
 25, 14, 13, 36, 41, 61, 82, 93, 67, 50, 35, 30, 27, 18,  0,  0,  0,  0,  0,  0,  5, 14, 38, 56, 57, 61, 51, 54, 74,101,104,118,
120,128,133,190,196,183,133,119, 90,108,102, 96, 71, 33, 30, 45, 55, 54, 70, 66, 87, 99,102,108,116, 99, 77, 61, 39, 47, 40, 27,
 18, 15, 24, 32, 26, 23, 20, 23, 20, 44, 46, 33, 19, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 13, 15, 21, 22, 26, 32, 30, 48, 66, 68, 66, 64, 58, 52, 36, 35,
 30, 15, 13, 30, 31, 45, 65, 61, 56, 40, 23, 23, 25, 41, 44, 42, 24, 24, 17, 22, 45, 56, 57, 70, 64, 63, 66, 80, 88,100, 96,101,
107,111,116,164,163,150,125,118,100,104, 92, 77, 57, 39, 46, 51, 63, 61, 59, 50, 85,112,120,108, 98, 81, 64, 45, 50, 34, 30, 20,
 21, 23, 38, 40, 35, 18,  6, 12, 13, 37, 31, 25, 18, 14,  6,  9, 10,  9, 15, 10,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 13, 14, 23, 25, 27, 32, 35, 51, 57, 63, 73, 70, 67, 59, 36, 35,
 31, 20, 20, 27, 16, 23, 39, 42, 36, 24,  9, 10, 35, 67, 69, 64, 49, 39, 35, 42, 68, 83, 81, 84, 67, 70, 68, 80, 63, 77, 70, 61,
 72, 74, 72, 80, 89, 96,106,102,102,108,113, 99, 74, 60, 55, 56, 66, 65, 60, 44, 59, 88, 97, 90, 88, 71, 58, 49, 58, 42, 39, 23,
 30, 27, 38, 40, 43, 35, 30, 26, 20, 19, 20, 15, 14, 13, 11, 13, 13, 13, 21, 18, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 11, 13, 24, 25, 21, 20, 40, 68, 93,101,110,100,104, 91, 75, 59,
 48, 24, 19, 22, 14, 16, 17, 16, 21, 19, 13, 34, 72,102, 94, 79, 58, 51, 43, 50, 67, 91, 94, 74, 52, 51, 50, 63, 67, 82, 70, 41,
 51, 65, 74, 71, 66, 58, 64, 95,124,148,149,128, 82, 74, 59, 50, 53, 52, 46, 47, 32, 66, 81, 76, 65, 60, 36, 54, 56, 41, 42, 34,
 37, 47, 67, 70, 79, 79, 81, 63, 44, 38, 43, 26, 23, 20, 13, 14, 15, 14, 21, 20,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  9, 19, 20, 15,  7, 46, 74,134,145,164,144,123, 87, 87, 61,
 51, 35, 18,  5,  8, 27, 25, 28, 30, 26, 44, 50, 92,117,115,116,115, 87, 66, 63, 63, 82, 94, 83, 68, 61, 60, 73, 70, 71, 63, 31,
 37, 47, 65, 61, 56, 50, 61, 85,125,152,160,137, 85, 65, 54, 46, 50, 48, 41, 40, 20, 33, 38, 38, 36, 53, 46, 61, 49, 45, 30, 43,
 57, 61, 92,103,103,121,120, 76, 68, 50, 57, 41, 30, 27, 24, 15, 16, 21, 20, 26, 12,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  7, 14, 15, 14,  7, 39, 80,135,148,152,141,131,116, 98, 63,
 45, 41, 13,  5,  0, 12, 14, 24, 26, 40, 65, 84,115,136,148,136,137,121,108, 89, 84, 75, 74, 67, 97,107,106,117, 94, 63, 50, 36,
 16, 26, 34, 28, 25, 24, 45, 77,107,131,133,117, 68, 57, 46, 40, 36, 36, 33, 33, 13, 28, 32, 32, 30, 33, 24, 36, 31, 33, 40, 51,
 76, 68,111,119,119,141,146,100,101, 78, 71, 54, 30, 38, 38, 23, 15, 21, 21, 28, 14, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 18, 19, 18, 24, 51, 92,143,152,149,140,124,105, 89, 61,
 48, 39, 11,  6,  0,  9, 12, 23, 26, 50, 93,134,148,147,175,166,169,157,128, 96, 84, 77, 86,105,142,155,135,152,123, 75, 42, 27,
  0,  0,  6,  9, 22, 35, 55, 80, 92, 98,101, 82, 40, 35, 29, 31, 24, 23, 19, 19, 11, 25, 29, 38, 44, 49, 39, 48, 36, 31, 47, 60,
 83, 80,117,120,129,140,147,108,119,105, 91, 76, 53, 46, 49, 35, 23, 18, 18, 22, 12,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 29, 35, 35, 37, 42, 58,101,133,151,149,137,117, 99, 78, 61,
 46, 49, 13,  9,  0,  0,  0, 12, 22, 53,115,158,161,167,203,198,185,158,123, 98, 79, 79, 87,126,151,160,150,158,132, 91, 38, 25,
  0,  6, 11, 25, 33, 44, 69, 80, 73, 67, 48, 25, 14,  7, 20, 24, 18, 17, 12,  0, 15, 28, 35, 45, 59, 46, 45, 47, 38, 29, 56, 64,
 73, 75,113,113,134,127,115, 94,122,118,108, 86, 58, 38, 44, 32, 22,  9,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 32, 45, 46, 59, 46, 51, 75, 84,105,105,104, 97, 78, 51, 53,
 35, 27, 13, 10,  0,  0,  0,  6, 12, 49,112,170,196,195,201,191,168,143, 96, 86, 74, 82,103,142,141,159,147,138,106, 74, 19,  6,
  0,  9, 13, 40, 49, 60, 62, 63, 55, 52, 32, 16, 10,  0,  0,  0,  0,  0,  0,  8, 14, 16, 17, 35, 66, 68, 61, 64, 44, 29, 56, 59,
 55, 60, 95, 98,117,107,112,102,122,121,124,101, 81, 40, 30, 12,  9,  0,  7, 14, 15, 14,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 11, 10, 11, 12, 13, 27, 32, 47, 45, 54, 37, 45, 61, 75, 91, 90, 74, 71, 59, 48, 37,
 27, 14, 25, 26, 18, 17, 12,  9, 36, 62, 87,159,194,214,208,175,143,128,100, 88, 81, 85, 98,129,132,120,118, 93, 64, 39,  0,  0,
  5, 10, 13, 44, 62, 76, 68, 76, 71, 73, 51, 31, 14, 15, 12, 13, 12,  8,  0, 12, 16, 18, 29, 35, 68, 78, 68, 71, 55, 23, 45, 48,
 37, 74, 90, 94,110, 88, 91, 99,100,121,119, 84, 90, 47, 35, 27, 12,  0, 21, 18, 19, 18, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 20, 22, 32, 39, 34, 34, 41, 30, 26, 27, 35, 35, 41, 49, 65, 89, 95, 75, 47, 33, 21, 13,
 13, 25, 41, 44, 47, 51, 45, 50, 73,102,122,175,210,214,184,145,116,101, 87, 80, 78, 81, 91,121,120, 93, 77, 58, 43, 29,  6, 12,
 13, 33, 36, 69, 83, 81, 61, 65, 59, 62, 37, 48, 49, 46, 16, 17, 16, 24, 27, 29, 32, 29, 34, 39, 68, 79, 69, 63, 43,  0,  6, 20,
 42, 65, 71, 73, 94, 88, 92, 86, 83, 94, 94, 88, 89, 55, 49, 37, 19, 12, 15, 19, 21, 19, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0, 11, 22, 37, 42, 47, 41, 41, 48, 39, 15, 25, 34, 52, 49, 43, 44, 74, 82, 65, 48, 27, 22,  9,
 10, 37, 52, 46, 81, 86, 83,105,110,107,124,164,196,188,158,111, 64, 56, 70, 62, 84, 90, 80, 80, 76, 63, 63, 53, 44, 20, 12, 15,
 29, 42, 51, 74, 87, 88, 75, 63, 53, 57, 33, 54, 58, 61, 24, 31, 43, 49, 46, 40, 36, 35, 45, 39, 57, 62, 51, 53, 33,  0,  0,  0,
 21, 49, 66, 85, 98, 84, 83, 76, 70, 77, 68, 78, 73, 62, 57, 42, 31, 29, 27, 30, 28, 25, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 20, 39, 43, 48, 42, 43, 39, 34,  0, 16, 20, 45, 44, 49, 41, 69, 67, 66, 51, 39,  9,  0,
  0, 39, 44, 65, 98,106,101,128,141,151,152,189,194,173,126, 94, 53, 67, 99, 95, 91, 86, 89, 80, 70, 47, 47, 34, 28, 14, 22, 16,
 43, 52, 81,104,123,122,107, 64, 46, 49, 31, 48, 64, 77, 45, 62, 69, 62, 54, 58, 53, 55, 63, 48, 46, 45, 43, 47, 40, 22, 19, 13,
 33, 43, 62, 80, 86, 62, 60, 43, 39, 48, 47, 76, 80, 74, 68, 64, 54, 42, 34, 42, 39, 22,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 29, 34, 38, 40, 40, 36, 24,  0, 16, 25, 25, 22, 39, 40, 71, 75, 68, 51, 40,  6,  0,
  0, 33, 44, 71,101,109,117,156,160,184,184,202,208,178,121,115, 88, 81,104,116,107, 85, 77, 62, 54, 33, 31, 19, 25, 40, 54, 58,
 79, 88,104,114,125,136,120, 92, 69, 67, 64, 71, 78, 81, 67, 86, 98,104,103,100, 98, 88, 88, 79, 69, 44, 57, 54, 53, 44, 40, 22,
 42, 49, 56, 55, 52, 44, 41, 36, 32, 39, 66, 93, 97, 78, 67, 68, 56, 44, 31, 32, 28, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 23, 26, 27, 26, 23, 17,  0,  8, 17, 19, 29, 39, 37, 62, 71, 59, 44, 29,  0,  0,
  0, 26, 39, 69, 91,101,114,160,165,207,201,219,216,189,137,152,140,128,105,120,110, 85, 77, 63, 66, 54, 45, 20, 43, 52, 58, 71,
 91, 99,117,128,146,159,153,122,100,108, 92, 93,117,126,120,154,169,148,148,152,150,132,101, 78, 65, 33, 46, 44, 54, 59, 58, 42,
 52, 53, 42, 37, 41, 44, 41, 30, 25, 19, 50, 78, 87, 73, 54, 56, 64, 50, 43, 43, 35, 13,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12, 19, 23, 24, 23, 19, 12,  0,  4, 20, 25, 56, 62, 69, 56, 48, 22, 19, 14,  0,  0,
  0, 10, 29, 64, 76, 86, 98,134,151,184,170,198,220,202,177,180,176,165,132,106, 89, 67, 63, 40, 56, 63, 59, 32, 66, 71, 68, 73,
 98,106,136,148,173,168,159,125,124,140,148,140,163,170,151,177,219,208,202,225,208,187,134, 89, 71, 36, 51, 56, 75, 62, 59, 48,
 50, 55, 48, 31, 36, 38, 31, 30, 24, 18, 34, 40, 51, 52, 46, 65, 65, 56, 53, 53, 47, 33,  0,  0,  6,  9, 10,  9,  6,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 24, 34, 37, 34, 24,  0,  7, 20, 35, 58, 69, 77, 84, 75, 52, 32, 16, 16, 21, 35,
 36, 21, 32, 54, 65, 98,108,137,155,197,215,238,253,236,204,224,218,191,150,108, 67, 44, 45, 33, 51, 66, 76, 68,111,111,101,105,
115,120,154,157,179,177,151,144,151,178,192,164,192,204,196,211,254,232,242,255,255,237,156,103, 76, 43, 50, 54, 73, 59, 44, 48,
 50, 53, 49, 23, 30, 31, 27, 25, 18, 10, 32, 39, 46, 39, 31, 51, 69, 69, 68, 59, 53, 40, 12,  6, 11, 13, 13, 13, 11,  6,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8, 24, 33, 35, 32, 23, 26, 27, 24, 45, 50, 70, 79, 78, 92, 92, 54, 38, 15, 22, 49, 64,
 72, 55, 53, 42, 67, 89,103,126,151,176,218,234,245,253,237,242,229,194,140, 90, 48, 27, 30, 18, 32, 60, 88,102,145,136,128,120,
126,126,169,190,224,202,174,177,186,184,171,156,182,215,240,255,255,244,250,255,255,229,167,111, 78, 45, 45, 49, 66, 55, 35, 52,
 60, 70, 62, 32, 21, 24, 23, 24, 15,  5, 35, 36, 47, 35, 31, 43, 68, 71, 71, 58, 52, 36, 21,  9, 13, 14, 15, 14, 13,  9,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  8, 14, 33, 40, 52, 53, 63, 54, 52, 64, 81, 84, 95, 96, 78, 80, 74, 44, 29, 23, 35, 62, 77,
 84, 64, 63, 60, 63, 64, 58, 87,145,174,199,204,206,235,224,218,205,189,147,100, 46, 31, 24, 27, 46, 65,101,137,160,150,128,154,
192,189,198,251,255,239,190,168,188,178,156,142,173,201,255,255,255,248,250,255,240,193,124, 98, 78, 69, 75, 87, 83, 70, 46, 49,
 50, 65, 60, 48, 36, 21, 16, 14, 12,  0,  9, 26, 41, 34, 29, 39, 54, 60, 59, 57, 66, 62, 41, 20, 13, 15, 16, 15, 13, 10,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 26, 48, 53, 62, 72, 91, 71, 61, 85,115,106,102,102, 79, 78, 69, 53, 44, 45, 50, 62, 77,
100, 94, 93, 88, 74, 63, 60, 92,140,165,161,149,161,203,199,171,144,129,115, 82, 30, 27, 25, 48, 59, 88,132,180,182,186,148,182,
210,210,188,240,253,220,184,180,196,186,143,145,151,180,211,218,245,241,238,235,215,191,141,129,104, 82, 87, 94, 87, 70, 52, 51,
 51, 69, 75, 63, 41, 22, 17, 18, 21, 13, 12, 14, 22, 32, 27, 35, 49, 62, 78, 74, 82, 70, 47, 26, 23, 14, 15, 14, 13,  9,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0, 10, 37, 56, 89,103, 96,102,106, 74, 73, 84,115,106,101, 96, 91, 78, 72, 68, 50, 47, 53, 94,124,
137,112,103,107, 85, 59, 49, 75,127,143,154,138,135,173,186,138,122,107, 90, 77, 40, 35, 42, 56, 72, 98,148,225,242,221,195,207,
209,203,193,241,238,216,192,183,191,193,149,142,142,149,178,191,203,218,206,201,179,172,138,128,104, 83, 85, 86, 80, 70, 75, 63,
 84, 93, 97, 91, 72, 31, 15, 12, 15, 16, 15, 19, 17, 29, 26, 38, 54, 76, 92, 85, 78, 65, 43, 33, 41, 20, 13, 13, 11,  6,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 14, 16, 43, 75,105,129,115,105,103, 93, 99, 94, 96, 79, 65, 70, 87, 56, 49, 58, 45, 41, 50, 96,117,
130,130,124,118,104, 59, 47, 84,110,120,120,107,120,125,134, 91, 98,106,105, 84, 56, 31, 46, 57, 70,104,145,207,231,216,203,208,
218,206,213,255,250,205,189,184,173,174,156,128,136,146,164,158,149,163,163,172,143,140,137,131,114, 81, 87, 72, 67, 56, 78, 64,
 85, 87, 92, 82, 72, 37, 22, 13, 16, 18, 23, 13,  0, 22, 33, 47, 45, 69, 83, 84, 69, 58, 33, 37, 32, 18, 10,  9, 13,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 14, 19, 41, 77,100,124,114,106,103,110,119,130,119,102, 62, 41, 47, 34, 42, 58, 59, 48, 52, 79, 98,
131,140,139,143,119, 85, 94,103,121,117, 98, 72, 80, 74, 61, 58, 86, 88,100, 98, 80, 35, 44, 60, 98,124,176,255,255,248,238,246,
218,205,221,245,240,187,166,194,173,174,154,118,116,124,128,127,109, 91,101,138,134,125,142,131,106, 70, 63, 49, 45, 57, 82, 87,
101, 97, 93, 80, 70, 40, 19, 12, 15, 16, 15, 12,  0,  0, 24, 34, 46, 61, 77, 71, 72, 57, 44, 43, 35, 20, 12,  6,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 15, 20, 28, 61, 84, 95,111,105,113,125,161,170,173,142, 89, 38, 50, 54, 61, 64, 53, 41, 51, 79, 83,
117,134,142,153,157,128,115,110,107, 95, 61, 34, 49, 45, 32, 40, 73, 92, 93, 92, 70, 42, 82,109,128,159,200,243,255,239,245,248,
210,175,202,221,215,152,133,154,150,143,122, 91, 97, 90, 95,101, 80, 54, 64,104,128,135,138,125, 99, 56, 40, 25, 29, 47, 70, 86,
 93, 81, 77, 81, 76, 61, 41, 23, 12, 13, 17, 12,  5,  0, 28, 37, 50, 59, 73, 67, 72, 49, 42, 44, 26, 16, 15, 12,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 14, 19, 22, 40, 64, 73, 97,103,121,140,179,181,182,153,120, 97,100,115,104, 92, 53, 22, 26, 53, 75,
119,147,150,155,176,157,136,123,109, 97, 93, 60, 69, 60, 37, 45, 84,104,117,120, 99, 84,118,165,166,192,210,220,229,217,217,244,
231,206,226,255,226,158,141,167,160,145,109, 88, 97, 69, 60, 55, 54, 37, 44, 76,113,130,119,105, 84, 61, 54, 45, 34, 39, 59, 82,
 86, 87,100,114,115,101, 75, 69, 48, 31, 19, 12,  6,  0, 33, 44, 54, 51, 48, 47, 52, 27, 24, 23, 16, 18, 16, 13,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 10, 16, 19, 32, 55, 65, 90,101,108,134,165,171,167,137,136,129,107,126,115,103, 81, 35, 20, 26, 40,
 92,138,162,187,204,183,142,136,123,115,100, 93, 91, 95, 76, 51, 61,104,127,150,133,127,150,196,194,229,250,244,221,203,200,223,
212,205,209,233,221,168,133,148,142,128, 94, 96,108, 85, 74, 58, 41, 24,  7, 35, 83,104, 91, 92, 85, 64, 61, 47, 43, 37, 53, 68,
 77, 95,112,122,134,130,103,107, 72, 44, 38, 14,  5,  0, 28, 41, 45, 39, 38, 33, 21,  0,  0, 22, 30, 32, 30, 22,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0, 10, 14, 15, 41, 49, 75,102,103,119,137,143,132,106,121,141,138,162,152,136,113, 48, 19, 18, 22,
 53,113,154,188,212,207,147,138,130,121,121,111,104,103, 92, 66, 79, 94,142,152,144,142,189,229,212,230,255,255,238,210,200,225,
221,226,227,215,191,148,133,134,132,121,111,105,116,104, 92, 77, 64, 42, 27, 14, 27, 27, 28, 46, 72, 64, 69, 76, 73, 59, 58, 47,
 54, 80,117,128,155,136,115,117, 92, 49, 39,  8,  0,  0, 12, 30, 36, 32, 30, 23,  6,  0, 10, 22, 31, 34, 31, 22, 10,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  6,  9, 10, 27, 30, 56, 79, 88,110,112,101,101, 98,137,161,153,173,175,152,121, 57, 26, 22, 18,
 26, 87,138,177,205,203,176,156,146,145,142,135,115, 99, 98, 73, 87,106,149,153,154,152,186,233,232,255,255,255,219,188,179,204,
218,231,230,203,188,133,119,113, 98, 96,111,103,119,120,102, 94, 82, 41, 42, 25, 31, 18, 20, 36, 57, 56, 76, 96, 93, 63, 54, 32,
 43, 77,129,135,160,162,130,122,100, 48, 46,  8,  0,  0,  0,  6,  9, 10,  9,  6,  0,  0, 14, 19, 22, 23, 22, 19, 14,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  6, 11, 13, 13, 34, 43, 59, 67, 65, 72, 73, 59, 60, 86,123,176,184,191,196,169,111, 65, 34, 23, 12,
 25, 81,133,167,181,186,204,186,165,180,164,149,131,116,113, 87, 93, 96,130,146,150,164,181,231,255,255,255,255,204,160,152,185,
181,201,210,184,191,176,164,176,178,152,138,110,120,130,121,103, 94, 48, 46, 27, 34, 18, 20, 35, 55, 52, 91,101, 98, 72, 74, 39,
 45, 66,144,153,162,141,127,109, 97, 42, 41, 33, 38, 37, 25,  7,  0,  0,  0,  0,  0,  0, 27, 37, 41, 41, 35, 20, 15,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 21, 30, 33, 32, 51, 56, 72, 64, 53, 25, 26, 17, 31, 80,120,166,181,187,181,150, 81, 47, 23, 24,  9,
 18, 58,130,162,192,175,219,205,186,197,201,184,169,129, 98, 84, 84, 81, 99,125,134,179,212,255,255,255,255,255,213,153,154,185,
202,210,216,226,231,249,240,229,228,203,186,164,163,169,157,129,132, 98, 87, 56, 60, 39, 30, 25, 44, 50, 96,116,113, 73, 71, 46,
 52, 79,122,136,157,150,125, 99, 68, 19, 34, 43, 49, 48, 40, 14,  0,  0,  0,  0,  0, 12, 34, 43, 46, 46, 42, 32, 14,  0,  0,  0,
  0,  0,  0,  0,  0,  0, 12, 30, 37, 39, 39, 68, 77, 78, 67, 62, 27, 29, 20, 28, 62, 91,130,155,163,161,132, 63, 27, 12,  9,  0,
 17, 51,112,149,174,174,231,232,219,212,213,203,197,136,107, 73, 68, 56, 80,108,135,204,240,255,255,255,255,255,238,209,198,230,
230,246,222,246,245,255,255,255,255,255,255,222,172,182,170,146,140,117, 97, 76, 77, 65, 56, 27, 31, 50, 79,106,101, 72, 73, 64,
 70, 86,110,136,151,150,129, 90, 57, 24, 24, 46, 52, 52, 44, 15,  0,  0,  0,  0,  0, 17, 33, 43, 47, 46, 43, 34, 10,  0,  0,  0,
  0,  0,  0,  0,  0,  0, 17, 33, 39, 42, 52, 83, 98, 82, 60, 48, 22, 27, 24, 26, 44, 83,113,117,115,112, 89, 52, 19,  0,  0,  0,
 19, 53,124,161,191,190,221,237,255,246,225,223,199,137,116, 84, 64, 40, 68,103,139,217,255,255,255,255,255,255,234,209,210,246,
222,244,238,255,255,255,255,255,255,255,255,255,202,222,203,178,174,147,120,113, 94, 86, 84, 49, 36, 45, 47, 63, 65, 66, 93,103,
128,137,127,143,155,122, 92, 61, 44, 28, 36, 56, 58, 65, 54, 22,  0,  0,  0,  0,  0, 18, 24, 37, 42, 42, 38, 28,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0, 18, 31, 38, 51, 57, 80, 99, 80, 63, 59, 31, 29, 20, 16, 19, 56, 85,104,109,107, 81, 50, 14,  0,  0,  6,
 11, 46,115,170,200,203,217,230,255,230,221,214,188,137,111, 89, 70, 70, 86,111,151,229,255,255,255,255,255,255,248,220,209,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,235,200,195,198,203,186,172,115,102, 94, 70, 71, 69, 57, 60, 58, 69, 94,111,
139,147,144,144,128,100, 75, 63, 47, 43, 42, 56, 49, 58, 45, 17,  0,  0,  0,  0,  0, 17, 23, 26, 35, 36, 41, 29,  9,  0,  0,  0,
  0,  0,  0,  0,  0,  0, 17, 23, 38, 58, 62, 61, 78, 54, 51, 47, 24,  8,  0, 11, 26, 53, 80, 82, 77, 76, 59, 36, 27, 26, 25, 32,
 33, 35, 97,155,179,192,199,231,255,241,229,230,179,132,105, 85, 76,111,138,178,211,255,255,255,255,255,255,255,255,244,237,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,243,253,249,245,248,229,182,138,129, 97, 86, 73, 76, 63, 68, 84, 88, 98,
131,140,135,158,130,106, 82, 73, 62, 63, 60, 50, 37, 37, 50, 33, 18,  6,  0,  0,  0, 12, 19, 23, 34, 35, 42, 26, 12,  0,  0,  0,
  0,  0,  0,  0,  0,  0, 12, 19, 30, 48, 50, 43, 43, 37, 36, 36, 15, 11, 15, 36, 61, 67, 83, 87, 72, 62, 46, 32, 34, 30, 32, 40,
 44, 48, 66,123,144,185,192,234,242,240,242,234,199,176,143,125,136,146,155,219,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,245,201,172,158,128, 80, 79, 51, 54, 77, 76, 82,
116,116,108,127,113,105, 91,100,110,121,109, 93, 79, 63, 47, 38, 38, 26, 15, 14, 10,  0, 12, 17, 27, 27, 30, 12,  9,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 12, 22, 40, 49, 43, 30, 22, 19, 14,  0,  8, 24, 45, 74, 79, 79, 76, 60, 46, 40, 44, 42, 31, 38, 49,
 53, 56, 63, 80,114,149,165,208,190,211,211,218,200,183,141,148,149,174,173,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,222,186,180,150, 88, 65, 48, 61, 76, 73, 82,
 97,116,113,113, 99, 91, 70, 95,125,135,133,130,114, 95, 60, 60, 54, 33, 20, 19, 16, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 29, 37, 48, 42, 36, 25, 10,  8, 33, 59, 88, 93, 75, 72, 68, 53, 44, 50, 45, 45, 57, 62,
 50, 54, 56, 64, 95,131,154,194,205,210,185,182,176,177,171,174,177,184,162,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,248,225,240,248,216,200,182,149, 95, 64, 62, 59, 60, 58, 89,
112,119, 98, 79, 62, 72, 75,106,146,158,152,143,128,106, 78, 81, 80, 58, 41, 26, 24, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 25, 44, 51, 45, 39, 28, 29, 31, 50, 64, 76, 90, 81, 68, 67, 49, 34, 46, 51, 55, 61, 60,
 50, 51, 45, 48, 76,100,130,169,205,217,196,188,189,208,213,212,207,197,162,225,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,246,217,234,244,213,198,205,168,128, 94, 96, 74, 48, 69, 92,
115,130,110, 81, 62, 48, 87,116,161,178,175,159,137,113, 96,105,101, 72, 51, 41, 20, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8, 26, 31, 33, 40, 36, 40, 36, 54, 67, 74, 81, 70, 71, 57, 49, 31, 39, 42, 54, 56, 55,
 47, 59, 57, 63, 84, 94,118,142,179,194,181,172,173,186,197,173,196,207,155,223,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,227,204,197,172,192,183,159,131,116,132,112, 59, 63, 87,
115,117,101, 92, 70, 96,134,160,203,208,186,163,143,102, 75, 80, 86, 76, 66, 46, 19, 14,  0,  0,  0,  0,  4,  8,  8,  8,  4,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8, 26, 32, 33, 51, 49, 50, 45, 50, 52, 51, 62, 66, 74, 65, 61, 50, 47, 51, 50, 33, 35,
 49, 51, 71, 57, 94,104,142,147,184,200,181,172,163,182,188,160,184,208,164,223,249,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,227,196,184,140,170,161,150,124,132,136,115, 65, 80, 99,
120,119,106,103,113,123,147,158,203,224,213,161,138, 83, 68, 84, 98, 93, 83, 50, 16, 10,  0,  0,  0,  5,  8, 10, 11, 10,  8,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4, 22, 28, 37, 51, 53, 53, 47, 57, 68, 68, 83, 85, 98,103, 92, 76, 58, 40, 37, 21,  8,
 29, 42, 54, 67,105,148,185,175,193,176,174,179,167,175,187,169,196,201,166,222,214,242,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,200,164,133,150,150,162,129,149,137,108, 64, 82, 96,
113,102, 92, 92,127,124,147,177,210,221,203,141,143,112,103,123,133,122,100, 51, 10,  0,  0,  0,  0,  0,  8, 11, 12, 11,  8,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 16, 29, 46, 51, 51, 44, 57, 60, 49, 60, 82, 91,107, 93, 75, 72, 56, 52, 41, 31,
 48, 58, 59, 76,113,154,178,160,163,160,160,173,149,142,157,162,172,198,184,207,189,201,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,243,205,177,187,172,182,162,173,136,105, 68, 83, 82,
 82, 72, 85, 89,139,145,131,173,185,189,186,144,135,147,130,151,147,118, 85, 40,  0,  0,  0,  0,  0,  0,  8, 10, 11, 10,  8,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 20, 36, 48, 49, 42, 49, 77, 75, 59, 63, 83, 72,100, 98, 98, 84, 76, 62, 61, 54,
 65, 64, 62, 71, 88,131,156,167,197,203,171,185,158,150,177,199,191,202,199,225,193,209,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,251,205,187,190,242,249,234,190,131, 64, 59, 52,
 58, 53, 62, 59,100,117,132,178,195,193,193,156,134,137,129,164,177,150, 95, 49, 12,  0,  0,  0,  0,  0,  4,  8,  8,  8,  4,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 13, 23, 26, 33, 34, 64, 97, 86, 55, 61, 75, 65, 94, 90,109,103,107, 87, 79, 59,
 63, 49, 46, 44, 65,114,142,169,180,216,205,205,170,172,172,201,199,198,214,208,191,194,249,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,253,224,241,255,249,255,255,255,255,255,225,199,214,255,244,216,184,140, 84, 69, 33,
 28, 34, 46, 45, 71, 88,121,154,167,159,154,141,111,129,125,168,183,144, 72, 48, 19, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11, 14, 25, 33, 33, 30, 56, 73, 79, 56, 53, 63, 59, 90,116,132,118,122, 93, 85, 64,
 47, 37, 39, 30, 65, 88,124,151,172,196,219,220,202,196,200,200,177,183,207,190,171,167,214,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,241,240,226,219,212,255,255,255,255,255,234,244,255,255,255,220,193,154, 86, 57, 37,
 27, 27, 37, 35, 28, 66,112,157,177,166,146,147,118,112,103,144,153,124, 79, 44, 23, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 23, 36, 55, 58, 51, 53, 63, 47, 49, 61, 63, 60, 82,108,129,124,124,107, 89, 81,
 52, 30, 22,  0, 23, 30, 87,128,172,191,239,246,238,245,238,224,196,194,229,219,202,197,214,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,235,229,194,177,180,238,255,255,255,255,255,255,255,255,255,249,203,160, 96, 77, 42,
 35, 40, 46, 47, 50, 52, 75,104,139,148,151,160,138,110,100,120,111, 92, 67, 44, 24, 18,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  6,  9, 10,  9,  6,  0, 15, 26, 48, 56, 63, 57, 65, 80, 83, 87, 93, 84, 73, 84,103,120,109,111,106, 96, 81,
 52, 27, 18,  6, 23, 48, 92,136,154,172,215,243,255,255,255,242,213,204,237,234,251,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,244,214,211,190,168,154,204,230,255,255,255,226,228,222,255,236,201,172,139, 91, 80, 63,
 75, 83, 72, 57, 58, 49, 74, 92,118,123,113,121,114,101,102,125,103, 84, 64, 37, 23, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  6, 11, 13, 13, 13, 11,  6, 14, 19, 42, 50, 64, 63, 86, 79, 89, 88, 99, 96, 94, 87,121,130,126,118,109,100, 89,
 61, 42, 32, 16, 29, 58, 69,106,121,163,207,238,255,255,255,255,207,184,220,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,216,205,166,153,176,184,224,255,255,255,255,242,221,206,238,212,183,140,117, 86, 91, 74,
 98,106, 89, 62, 56, 50, 67, 65, 77, 79, 90,106,110,109, 99,109,102, 84, 66, 40, 19, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  6,  9, 20, 30, 35, 31, 28, 20,  9, 15, 20, 40, 49, 61, 69, 94, 85, 82, 77, 78, 87,107,128,168,177,155,122, 93, 81, 85,
 74, 53, 42, 42, 33, 56, 51, 65, 77,132,180,229,254,255,255,255,204,172,225,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,211,182,166,158,178,192,236,255,255,255,255,229,195,179,202,186,160,140,120, 97,109, 91,
108,105, 99, 70, 59, 64, 95, 97,109,107,101,101,107,120,128,129,117, 98, 69, 46, 23, 10,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  6, 11, 13, 24, 41, 45, 42, 34, 27, 10, 14, 19, 34, 39, 41, 49, 75, 77, 71, 61, 74,108,128,142,176,192,172,132, 89, 85, 91,
 88, 71, 58, 52, 46, 28, 19, 39, 48,104,167,207,237,244,234,249,213,210,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,248,195,177,160,187,203,242,255,255,255,248,214,195,180,200,190,163,172,148,125,130,101,
 90, 84, 80, 65, 64, 83,107,101,129,149,135,131,114,127,134,129,103, 83, 41, 35, 14, 13, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  9, 13, 14, 25, 43, 48, 46, 34, 28,  9, 10, 16, 28, 34, 36, 42, 62, 64, 61, 55, 59,101,127,141,180,177,158,123, 73, 71, 91,
 95, 89, 73, 53, 49, 30, 29, 42, 66, 93,151,192,223,237,249,246,242,244,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,229,155,144,137,172,199,244,255,255,255,206,171,160,168,179,182,158,186,177,154,139,105,
 82, 68, 62, 62, 60, 79, 91,101,122,136,124,120,111,125,127,129,106, 83, 49, 43, 15, 14, 23, 17, 18, 17, 12,  0,  0,  0,  0,  0,
  0, 10, 13, 15, 22, 52, 62, 62, 48, 37,  6,  0, 10, 14, 24, 26, 23, 22, 36, 40, 48, 57, 80, 92, 97,146,164,160,119, 83, 66, 83,
 90, 98, 93, 69, 62, 39, 30, 34, 58, 76,128,156,171,209,215,241,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,245,191,188,167,182,192,209,207,206,201,172,132,121,104,123,124,152,185,186,158,137, 94,
 68, 56, 51, 56, 50, 74, 75, 93,104,119, 95,110,113,138,125,121,100, 77, 54, 44, 19, 25, 29, 23, 24, 23, 19, 12,  0,  0,  0,  0,
  0,  9, 13, 14, 27, 48, 60, 60, 47, 33, 12,  0,  0,  0,  0,  0,  0,  0, 17, 40, 47, 45, 79, 87, 89,113,119,113, 98, 82, 69, 79,
 88, 97, 94, 73, 53, 38, 32, 27, 42, 69, 98,130,147,183,201,225,254,255,255,255,255,255,255,255,231,251,255,255,255,255,255,244,
218,255,255,255,255,255,255,255,255,255,255,240,208,183,190,185,186,164,173,162,158,123,131,124,142,140,150,167,161,140,122, 92,
 74, 42, 29, 29, 31, 44, 57, 94, 94, 96, 86, 99,117,156,153,144,116, 80, 48, 37, 18, 27, 28, 26, 27, 26, 23, 17,  0,  0,  0,  0,
  0,  6, 11, 13, 31, 36, 37, 34, 26, 23, 17,  0,  0,  0,  0,  0,  0, 22, 45, 66, 68, 69, 72, 77, 73, 99,121,129,122,104, 79, 80,
 83, 82, 89, 67, 38, 30, 16, 12, 38, 69, 91,112,147,183,216,235,255,255,255,255,255,255,255,239,210,215,253,255,255,255,255,228,
239,228,204,209,243,253,255,255,255,255,255,255,231,180,183,192,179,160,139,144,155,124,131,131,144,151,151,156,146,133,122,106,
 88, 42, 30, 34, 41, 42, 46, 55, 62, 62, 89,106,156,207,202,159,132, 74, 56, 34,  5, 18, 24, 27, 28, 27, 24, 18,  0,  0,  0,  0,
  0,  0,  6,  9, 29, 34, 34, 28, 27, 24, 18,  9, 12, 16,  8,  7, 22, 36, 58, 76, 79,100,100, 93,109,115,127,131,125,108, 96, 92,
 96, 96,101, 78, 42, 36, 21,  6, 31, 61, 82,128,165,189,234,255,255,255,255,255,255,255,255,253,223,231,229,242,255,255,241,223,
248,236,191,185,228,244,255,255,255,255,255,255,235,183,157,168,169,146,112,119,113,110,126,137,133,163,167,172,155,132,117,104,
 78, 50, 45, 39, 46, 42, 54, 63, 59, 69, 87, 79,134,182,179,148,122, 81, 52, 24,  0, 17, 23, 26, 27, 26, 23, 17,  0,  0,  0,  0,
  0,  0,  6, 12, 30, 35, 32, 27, 26, 23, 17, 12, 14, 20, 10,  8, 31, 43, 62, 74, 92,110,108, 87, 89, 91,101,114,123,132,140,110,
104, 87, 94, 79, 59, 42, 29,  7, 24, 46, 87,129,167,192,227,253,253,255,246,255,255,255,255,248,218,221,194,213,225,255,242,255,
255,255,217,196,225,255,255,255,255,255,255,255,248,209,165,162,160,135, 91,106, 93,102,128,143,143,174,163,156,156,121, 98, 73,
 35, 45, 48, 38, 53, 61, 62, 59, 54, 61, 83, 85,106,129,142,127,105, 78, 45, 22,  0, 12, 26, 31, 31, 23, 19, 12,  0,  0,  0,  0,
  0,  0, 12, 15, 29, 35, 35, 24, 23, 19, 12,  9, 22, 31, 24, 21, 44, 45, 64, 88,109,119,108,107,117,110,104,101,113,141,145,122,
110, 92, 92, 96, 85, 72, 50, 22, 23, 35, 65,117,139,169,210,232,237,232,205,242,255,255,255,255,253,238,179,189,208,232,248,255,
255,255,255,217,242,255,255,255,255,255,255,242,208,193,161,151,149,138,102,124,122,154,149,143,144,160,144,136,120, 97, 92, 65,
 35, 49, 44, 37, 51, 63, 65, 67, 49, 56, 59, 71, 90,125,130,118, 94, 76, 39, 14,  0,  0, 20, 27, 27, 17, 12,  0,  0,  0,  0,  0,
  0,  0, 13, 16, 18, 29, 30, 18, 17, 12,  0, 10, 16, 19, 20, 19, 48, 53, 62, 79,105,125,124,112,124,118,119,108, 96,115,117,110,
 98,116,125,134,116, 95, 55, 39, 31, 27, 48, 87, 99,138,161,201,214,214,188,219,253,255,255,254,248,228,195,180,187,231,255,255,
255,255,255,238,255,255,255,255,255,255,255,211,177,158,121,121,125,123,123,134,143,154,153,149,170,168,150,122, 96, 75, 90, 63,
 65, 79, 70, 53, 64, 74, 73, 73, 50, 48, 47, 73, 84,114,109, 96, 73, 58, 25, 10,  0,  0,  7, 15, 21, 15, 14,  7,  0,  0,  0,  0,
  0,  0, 12, 15, 16, 15, 12,  0,  0,  0,  0, 14, 19, 22, 23, 22, 42, 51, 58, 80,102,113,116, 96,117,113,104, 69, 64, 78, 91, 89,
123,136,126,119, 99, 93, 67, 58, 61, 59, 45, 65, 73,109,117,131,149,162,160,177,184,217,238,242,229,207,174,155,158,196,219,242,
255,255,255,255,255,255,242,250,234,236,214,176,124,115, 93, 92,102,121,139,128,134,145,158,176,195,199,190,131, 60, 55, 75, 64,
 72, 81, 86, 71, 68, 70, 79, 82, 64, 66, 56, 58, 57, 68, 78, 77, 57, 46, 20,  6,  0,  0,  0, 14, 24, 19, 18, 14,  0,  0,  0,  0,
  0,  0,  6, 12, 21, 22, 14,  0,  0,  0,  0, 15, 20, 23, 24, 23, 20, 38, 61, 86,104,113, 92, 85, 84, 79, 64, 50, 53, 68, 89, 95,
127,150,148,129, 88, 66, 54, 54, 73, 78, 60, 43, 33, 60, 76, 90,121,145,152,161,171,168,203,226,230,232,226,193,203,230,236,252,
255,255,255,255,255,255,229,202,172,170,165,140,125,104,112,106,120,132,154,151,152,167,174,182,198,199,187,130, 61, 56, 68, 57,
 74, 72, 82, 72, 64, 78, 81, 73, 71, 63, 58, 51, 48, 51, 54, 43, 25, 13, 13, 11,  6,  0,  0, 15, 19, 21, 19, 15,  0,  0,  0,  0,
  0,  0,  0,  0, 10, 12, 10,  0,  8, 12, 13, 26, 28, 22, 23, 22, 19, 26, 26, 56, 63, 85, 81, 74, 73, 67, 38, 40, 37, 48, 80,107,
140,157,144,111, 85, 68, 71, 59, 67, 68, 53, 34, 26, 33, 53, 62, 81,110,113,117,131,137,180,208,209,217,223,197,231,243,255,255,
255,255,255,255,255,255,251,220,179,161,141, 99, 98, 88,109,111,121,133,136,133,143,183,184,183,180,188,188,138, 77, 64, 55, 53,
 58, 51, 68, 65, 53, 65, 71, 70, 62, 64, 61, 58, 41, 40, 40, 40, 24, 20, 14, 13, 16,  8,  7, 14, 18, 19, 18, 14,  0,  0,  0,  0,
  0,  0,  0,  0,  8, 10,  8,  8, 14, 16, 17, 26, 31, 28, 20, 19, 16, 27, 23, 43, 55, 66, 63, 58, 57, 74, 67, 62, 49, 65, 83, 97,
122,118,104, 96, 86, 60, 61, 63, 73, 69, 51, 43, 56, 62, 67, 61, 49, 67, 73, 78,106,127,154,173,172,198,219,204,238,255,255,255,
255,225,213,245,239,255,255,221,213,186,159,103, 94, 81, 94, 91, 97,100,102,101,119,164,172,165,158,162,144,103, 66, 60, 40, 42,
 46, 34, 59, 62, 59, 68, 66, 65, 67, 75, 97,100, 81, 86, 78, 52, 35, 32, 22, 22, 26, 10,  8,  7, 14, 15, 14,  7,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  5,  6, 17, 16, 22, 27, 27, 34, 30, 19, 22, 19, 26, 28, 40, 50, 53, 60, 57, 64, 73, 58, 48, 60, 81,104, 90,
110,113, 99, 78, 63, 45, 42, 39, 58, 56, 43, 53, 66, 87,113,105, 95,104,100, 80, 88,110,145,159,167,202,215,222,248,255,255,255,
239,203,172,173,169,214,225,216,218,193,162,112, 90, 88,103,112,107,111, 96, 85, 92,149,155,148,143,141,125, 85, 43, 39, 37, 40,
 37, 23, 41, 54, 45, 51, 46, 45, 63, 91,126,139,117,114,107, 64, 40, 33, 23, 23, 32, 18, 17,  9,  6,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  6,  8, 20, 25, 37, 39, 30, 43, 45, 31, 22, 17, 27, 31, 35, 47, 50, 49, 41, 51, 56, 49, 43, 58, 73, 90, 76,
 87,106,118,105, 84, 44, 31, 15, 21, 22, 46, 85,115,134,162,120,115,110,106, 82,105,109,138,146,156,194,231,236,254,255,255,255,
233,189,153,200,202,238,225,207,176,165,169,131, 95, 87, 98,115,111,109,114,106,108,121,140,137,141,145,122, 98, 61, 65, 81, 78,
 53, 31, 12, 20, 27, 39, 36, 35, 52, 93,140,160,144,135,116, 66, 39, 33, 20, 26, 25, 13, 13, 13, 11,  6,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  5,  6, 17, 26, 39, 41, 30, 52, 51, 38, 27, 24, 23, 28, 33, 38, 38, 35, 27, 35, 38, 30, 30, 37, 42, 56, 49,
 58, 65, 84, 86, 69, 40, 55, 56, 51, 67, 81, 91,115,145,160,128,103,102, 94, 88,101,107,149,154,151,181,203,202,237,255,255,255,
238,194,189,200,218,235,224,186,155,123,125,116, 86, 80,113,131,114,116,129,116,102,104,117,127,124,120, 97, 76, 50, 75, 88, 87,
 56, 36, 28, 17, 18, 22, 24, 24, 46, 84,121,133,139,126,115, 74, 38, 26,  9, 16, 13, 23, 27, 28, 25, 18,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  8, 22, 34, 36, 34, 57, 56, 45, 34, 24, 17, 42, 54, 59, 51, 36, 14, 29, 34, 27, 27, 22, 16, 18, 23,
 27, 27, 43, 59, 50, 53, 65, 82, 73,109,108,127,145,182,184,164,112,112,107,113,111,117,161,151,158,196,213,204,230,237,255,244,
225,214,206,209,198,211,210,180,160,125,111, 92, 79, 75,100,109,110,105,117,109, 89, 98,117,119,108, 94, 69, 64, 56, 67, 92, 92,
 67, 56, 46, 23, 31, 37, 35, 26, 28, 63, 96,117,130,120,103, 65, 23,  9,  4, 18, 31, 42, 46, 43, 40, 29,  8,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  8, 16, 28, 32, 41, 33, 34, 35, 27, 39, 48, 56, 63, 60, 36, 29, 23, 21, 16, 17, 16, 14, 14, 22,
 26, 31, 31, 29, 18, 45, 63, 88, 93,124,126,132,130,164,171,159,141,138,150,145,131,138,169,168,174,179,189,189,211,230,236,214,
221,217,224,222,209,211,205,170,146,117,102, 81, 79, 80, 90, 90,100,100, 99, 91, 77, 94,112,103, 93, 79, 76, 69, 77, 72,100,100,
 78, 62, 52, 26, 41, 44, 43, 35, 20, 47, 76,101,131,147,119, 77, 27,  6,  8, 20, 36, 52, 55, 48, 45, 36, 12,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 15, 28, 45, 46, 36, 25, 30, 54, 66, 69, 76, 68, 47, 32, 14,  8, 12, 13, 12,  8, 12, 20,
 30, 41, 38, 26, 24, 55, 85,110,137,188,192,178,160,169,170,159,157,156,180,184,158,132,148,154,168,166,184,199,207,225,221,197,
211,211,221,233,215,191,174,140,118, 97, 95, 80, 78, 79, 95, 81, 84, 72, 66, 56, 61, 74, 92, 86, 86, 83, 91, 78, 87, 69, 94,105,
 95, 83, 68, 46, 53, 57, 63, 64, 46, 57, 79, 80,107,124,112, 77, 43,  5,  8, 18, 36, 53, 63, 58, 55, 45, 20,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17, 32, 53, 50, 39, 26, 48, 69, 82, 90, 95, 74, 53, 30,  8,  0,  0,  0,  0,  0, 13, 23,
 35, 50, 41, 23,  8, 40, 74, 97,165,211,237,209,190,150,158,148,156,140,147,154,160,141,114,147,164,158,191,206,202,210,205,188,
205,210,228,241,211,171,152,126, 88, 63, 65, 66, 74, 98, 98, 86, 75, 71, 89, 84, 74, 71, 73, 66, 89, 78, 82, 65, 75, 50, 72, 83,
 79, 70, 69, 57, 66, 67, 70, 82, 74, 58, 72, 63, 58, 77, 79, 60, 39, 10,  8, 10, 30, 53, 61, 56, 52, 39, 23,  6,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 15, 37, 53, 57, 59, 61, 94,103, 90,108,110, 81, 67, 39,  8,  0,  0, 10, 14, 15, 33, 37,
 47, 69, 75, 55, 37, 50, 64, 75,142,174,215,201,186,139,111, 86,117,107,115,128,151,144,118,149,166,149,183,201,189,196,182,169,
186,202,213,221,186,148,119,112, 65, 61, 69, 92, 98,110,109,109,111,117,105, 90, 90, 93, 90, 72, 73, 68, 64, 57, 55, 39, 61, 64,
 54, 49, 55, 59, 63, 64, 67, 83, 78, 73, 84, 76, 46, 49, 49, 42, 34, 11,  4,  8, 17, 45, 54, 51, 42, 34, 21,  9,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0, 12, 17, 25, 40, 48, 52, 60, 70,111,120,108,126,126,101, 88, 54, 11,  7, 24, 32, 33, 27, 35, 42,
 67, 87, 98, 79, 47, 28, 55, 70,136,170,183,161,162,130, 89, 69, 91, 86, 96,119,142,131,113,136,157,147,165,196,194,170,160,153,
149,159,176,166,151,121,100, 81, 64, 48, 62, 87, 90,100,101,107,119,145,125,120,112,120,117,100, 92, 85, 76, 58, 42, 14, 34, 38,
 34, 40, 66, 79, 69, 58, 44, 58, 85, 90,101,103, 64, 65, 62, 48, 28, 10,  6,  9, 10, 39, 45, 39, 28, 24, 13, 10,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 12, 23, 31, 33, 51, 60, 67, 61, 79,103,112,113,128,126,105, 81, 41, 14, 14, 45, 56, 59, 54, 50, 51,
 77, 89,110, 97, 64, 35, 32, 55, 94,133,151,152,141,115, 74, 67, 72, 75, 68, 99,125,113, 87,122,141,148,157,181,174,156,122,126,
125,139,139,123,108, 88, 79, 77, 66, 43, 54, 69, 74,107,103,103,108,129,117,139,114,132,116, 95, 92, 83, 64, 56, 32,  0, 17, 23,
 38, 46, 59, 60, 62, 61, 64, 69, 97, 88, 95, 97, 66, 55, 54, 36, 25, 24, 31, 35, 33, 41, 41, 30, 15, 14, 13,  9,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 17, 43, 53, 56, 66, 70, 62, 52, 68, 87,101,106,109,109, 90, 61, 35, 15, 27, 55, 72, 75, 69, 64, 90,
 99, 85, 97, 99, 79, 45, 19, 30, 61, 80, 91,100, 88, 70, 44, 56, 65, 62, 55, 68, 96, 75, 78,112,127,105,107,129,140,136,105,112,
 96, 98, 96, 95, 92, 85, 73, 78, 67, 48, 56, 83,100,138,137,123,120,127,119,140,116,103, 90, 64, 71, 74, 62, 55, 40,  6, 17, 19,
 40, 54, 64, 65, 65, 71, 85, 75,100, 79, 77, 83, 73, 48, 42, 31, 14, 33, 41, 44, 43, 43, 35, 29, 13, 13, 11,  6,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 30, 52, 61, 64, 70, 76, 72, 48, 77, 86, 83, 85, 78, 81, 74, 43, 23, 14, 31, 56, 86, 95, 90, 85,124,
108, 96,102, 94, 83, 57,  7, 24, 54, 86, 99,107, 82, 47, 20, 33, 45, 45, 49, 66, 76, 64, 92,117,112,102,101,100,109,104, 78, 88,
 78, 67, 57, 66, 76, 76, 60, 63, 60, 49, 72,113,121,143,149,141,130,114, 96,104, 94, 91, 77, 50, 79, 94, 82, 75, 58,  8,  6, 16,
 47, 68, 71, 67, 56, 68, 82, 65, 87, 71, 58, 66, 67, 45, 38, 30, 16, 44, 46, 49, 48, 42, 34, 30, 10,  9,  6,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 34, 54, 62, 65, 62, 70, 66, 40, 72, 79, 72, 74, 82, 77, 73, 37, 24, 14, 25, 67, 95,100, 86, 78,128,
111, 96, 95, 78, 64, 47,  0, 14, 63, 91, 96, 96, 71, 30, 19, 26, 27, 23, 30, 42, 55, 71, 93,100, 95, 90, 99, 91, 89, 75, 68, 86,
 82, 66, 71, 74, 78, 70, 59, 62, 48, 49, 65, 99,111,142,157,164,143,125,110,110, 92, 72, 48, 45, 85,101, 88, 74, 55,  6,  5,  8,
 35, 52, 56, 52, 54, 57, 56, 39, 59, 55, 44, 58, 58, 41, 33, 28, 17, 39, 47, 49, 48, 43, 27, 20,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 30, 48, 58, 61, 72, 62, 53, 33, 59, 60, 72, 75, 70, 57, 47, 26, 36, 38, 44, 68, 75, 76, 69, 74,107,
 92, 82, 81, 69, 60, 43,  8, 14, 44, 66, 71, 76, 67, 29, 17, 20, 22, 24, 31, 42, 42, 63, 81, 86, 88, 96,102, 91, 64, 37, 46, 61,
 66, 62, 69, 74, 64, 52, 50, 51, 33, 55, 56, 92,107,115,134,162,152,149,110, 83, 88, 68, 59, 47, 83, 87, 74, 56, 38,  0,  0,  8,
 32, 43, 46, 44, 39, 47, 46, 33, 42, 51, 43, 50, 40, 20, 11, 21, 16, 35, 43, 46, 45, 40, 24, 16,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 17, 35, 43, 56, 60, 55, 37, 19, 31, 40, 49, 67, 69, 52, 37, 36, 50, 57, 57, 85, 77, 65, 51, 51, 73,
 79, 83, 78, 70, 59, 33, 20, 26, 64, 86, 94, 88, 74, 24, 13, 12,  8,  9, 19, 34, 39, 56, 72, 86, 88, 92, 82, 71, 34, 13, 29, 46,
 42, 46, 59, 63, 44, 30, 25, 18, 21, 36, 44, 62, 86,102,130,150,151,141,104, 77, 88, 73, 70, 53, 81, 74, 73, 53, 29,  0,  0,  8,
 18, 34, 39, 37, 35, 42, 42, 50, 52, 49, 33, 48, 39, 32, 10, 20, 14, 23, 35, 39, 38, 31, 18,  6,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0, 12, 19, 23, 38, 43, 42, 35, 22, 30, 31, 29, 48, 50, 45, 34, 38, 60, 65, 51, 82, 87, 90, 92, 78, 64,
 58, 48, 52, 50, 42, 21, 30, 46, 65, 73, 81, 77, 60, 23,  0,  0,  0, 10, 19, 31, 37, 70, 75, 89, 75, 75, 66, 40,  0,  0,  9, 52,
 64, 78, 54, 45, 16,  9, 19, 22, 20, 29, 38, 46, 73,104,126,141,128,122, 88, 68, 68, 62, 52, 45, 63, 55, 52, 35, 13,  0,  0,  4,
 12, 29, 27, 30, 29, 34, 37, 47, 46, 45, 31, 45, 47, 44, 20, 12,  8, 12, 20, 22, 19,  9,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0, 12, 17, 34, 37, 35, 24, 23, 20, 26, 14, 30, 41, 49, 40, 48, 60, 67, 50, 78, 85,100,100, 93, 83,
 76, 39, 36, 30, 32, 23, 41, 61, 67, 56, 57, 59, 45, 24,  0,  0,  0,  9, 31, 42, 45, 67, 85, 72, 55, 54, 46, 22,  0,  0,  6, 49,
 63, 77, 47, 41,  6,  8, 14, 16, 29, 28, 51, 63, 86,126,130,108, 95, 96, 79, 59, 58, 46, 43, 32, 33, 25, 28, 26, 11, 10,  5,  0,
  0, 10, 12, 32, 32, 39, 41, 52, 52, 53, 40, 47, 51, 45, 26, 21, 14,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 19, 22, 23, 22, 19, 14,  0, 10, 34, 50, 49, 37, 47, 51, 46, 80,102,122,119,115,103,
 74, 29, 34, 32, 37, 36, 44, 53, 62, 62, 56, 52, 43, 26,  4,  8,  8, 20, 40, 46, 53, 56, 72, 60, 57, 57, 46, 11,  0,  0,  0, 32,
 40, 41, 16, 12,  0, 12, 32, 40, 48, 73, 83, 72, 70, 94, 94, 81, 65, 67, 51, 36, 36, 39, 32, 13, 13, 13, 21, 24, 22, 22, 18,  4,
  0,  8, 10, 24, 34, 40, 53, 67, 69, 62, 59, 42, 43, 39, 33, 24, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 16, 19, 20, 19, 16, 10,  0,  0, 34, 52, 50, 28, 27, 18, 22, 68, 91,116,109,110,108,
 99, 47, 44, 38, 56, 51, 47, 64, 65, 60, 50, 46, 33, 24,  8, 10, 11, 10, 40, 42, 45, 42, 38, 24, 29, 28, 21, 12,  0,  0, 16, 12,
  9,  0, 13, 18, 26, 49, 58, 53, 76,105,117,105, 68, 77, 90, 75, 38, 39, 22, 24, 32, 25, 16,  9, 10,  9, 23, 35, 41, 36, 31, 14,
  7, 14, 15, 28, 44, 56, 64, 68, 70, 64, 65, 52, 42, 38, 33, 24, 18,  0,  8, 10,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 16, 21, 21, 14, 10,  0,  0,  7, 25, 33, 33, 28, 35, 32, 26, 63, 85,107,103,109,112,
 95, 60, 63, 64, 67, 63, 58, 59, 53, 64, 56, 64, 60, 45, 26, 31, 28, 24, 34, 31, 34, 27, 23, 23, 28, 28, 21, 13,  0,  0, 12, 20,
 21, 17, 42, 51, 66, 94,100,100,109,143,150,131, 79, 72, 69, 59,  8, 10, 13, 14, 13, 10,  5,  6,  5,  0, 23, 41, 45, 39, 40, 32,
 47, 51, 47, 47, 63, 74, 96, 95, 91, 78, 80, 72, 56, 34, 26, 16, 12,  0, 10, 12, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  8,  6,  0,  0,  0,  0,  8, 17, 29, 30, 33, 39, 55, 43, 64, 74, 89, 92,104, 97,
 74, 57, 71, 93, 99, 84, 70, 58, 64, 78, 63, 67, 60, 45, 40, 41, 39, 33, 33, 32, 26, 24, 29, 35, 41, 57, 58, 41, 27, 24, 30, 39,
 37, 37, 51, 70, 85,103,118,126,129,158,163,137, 88, 74, 67, 53,  7, 11, 22, 25, 22, 11,  6,  8,  6,  0, 20, 38, 42, 48, 59, 55,
 80, 74, 59, 48, 64, 74, 96, 92, 85, 69, 60, 65, 48, 35, 20, 14,  8,  0,  8, 10,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  6,  5,  0,  0,  0,  5, 13, 24, 32, 35, 29, 38, 44, 42, 45, 59, 62, 67, 81, 73,
 35, 52, 68,104,112, 93, 81, 82, 61, 75, 59, 66, 64, 64, 42, 42, 41, 37, 29, 30, 27, 27, 45, 47, 58, 82, 86, 68, 75, 81, 62, 39,
 33, 49, 47, 61, 83, 97,121,138,129,145,151,129, 95, 76, 57, 39,  0, 19, 35, 36, 23, 10,  5,  6,  5,  0, 10, 17, 35, 44, 60, 59,
 87, 82, 71, 55, 60, 63, 72, 65, 62, 63, 49, 52, 37, 24, 12,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  8, 19, 26, 35, 37, 50, 52, 39, 45, 41, 28, 35, 68, 78,
 65, 84, 72, 93,105, 94, 79, 78, 80, 91, 94, 96, 81, 78, 60, 45, 43, 48, 45, 67, 66, 69, 94, 84, 72, 88, 84, 78, 91,100, 87, 46,
 35, 58, 42, 61, 80, 91,114,119,104, 97,114,110, 86, 70, 50, 32,  8, 17, 32, 33, 18,  5,  0,  0,  0,  0,  9, 13, 32, 45, 61, 63,
 73, 71, 64, 56, 63, 71, 79, 71, 67, 62, 44, 37, 23, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  6, 22, 30, 40, 42, 52, 43, 28, 39, 40, 38, 55, 71, 87,
 83,112,110,117, 95, 79, 59, 59, 75, 99,117,117, 96,100, 62, 46, 45, 49, 70, 99,113,132,134,106, 92, 94, 81, 82, 93,101,100, 64,
 57, 70, 68, 91,105,102,108, 98, 70, 69, 70, 59, 57, 42, 32, 25, 12,  9, 12,  9,  0,  6, 12, 13, 18, 18, 20, 28, 47, 64, 80, 80,
 73, 78, 63, 58, 60, 64, 72, 61, 64, 53, 37, 21, 15,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8, 18, 19, 21, 27, 47, 52, 63, 62, 54, 58, 93,107,
116,140,145,128,110,104, 91, 88,113,126,119,122, 90, 85, 69, 66, 73, 87, 97,120,139,149,134,109, 86, 83, 82, 92, 86, 76, 90, 66,
 58, 59, 71,103,114, 93, 84, 58, 34, 34, 45, 50, 46, 32, 28, 17, 13,  0,  7, 14, 15, 26, 22, 16, 27, 27, 16, 32, 52, 69, 76, 70,
 54, 57, 49, 40, 38, 38, 38, 25, 29, 19,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 17, 18, 12, 32, 61, 75, 83, 77, 70, 70, 91,111,
128,151,155,139,143,126,131,118,135,150,140,120,101, 71, 57, 79, 96,122,152,163,175,168,129,102, 91, 87, 94,102, 91, 72, 83, 51,
 44, 45, 63, 93,108, 95, 81, 56, 23, 20, 22, 23, 18, 19, 18, 16, 12,  0, 14, 18, 19, 31, 30, 18, 30, 30, 18, 28, 44, 62, 80, 95,
 95, 94, 66, 51, 48, 39, 31, 14, 18, 16,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  8, 10, 19, 41, 77, 81, 95, 96, 95, 73, 91, 97,
127,138,140,127,162,151,171,166,196,211,186,127, 97, 58, 48, 89,115,143,178,176,170,148,120,114, 84, 82, 97,111, 87, 51, 54, 45,
 34, 34, 36, 55, 74, 70, 68, 46, 11,  6,  8, 14, 16, 17, 16, 14,  8,  0, 15, 19, 21, 31, 38, 26, 38, 37, 23, 25, 37, 60, 84, 98,
104, 96, 68, 48, 49, 36, 32, 11, 10,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  8, 21, 43, 76, 84, 95, 92, 87, 56, 72, 77,
107,130,126,107,135,156,182,191,219,231,196,138,103, 50, 31, 74,105,148,191,179,159,129,101,103, 54, 59, 63, 77, 60, 40, 47, 50,
 31, 31, 34, 50, 74, 55, 51, 29,  6,  0,  6, 20, 25, 25, 18,  8,  0,  0, 14, 18, 30, 46, 60, 41, 42, 31, 31, 51, 59, 73, 82, 97,
106,103, 90, 56, 36, 23, 24, 12,  9,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 27, 50, 78, 89, 90, 87, 74, 48, 68, 74,
 89,108,100, 90,115,159,180,179,208,212,166,116, 81, 27, 24, 60, 99,147,167,161,135,107, 93, 98, 52, 60, 49, 55, 34, 28, 45, 58,
 39, 30, 30, 35, 34, 15, 14,  7,  6, 12, 25, 27, 22, 15, 12,  0,  0,  0, 26, 51, 61, 70, 60, 34, 32, 25, 27, 44, 62, 78, 89, 86,
 85, 86, 76, 40, 25, 13, 22, 19, 22, 11, 10,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 16, 32, 49, 65, 73, 77, 64, 60, 35, 32, 38,
 41, 52, 59, 62, 75,135,152,164,171,169,127, 94, 60, 21, 10, 38, 58,107,130,119, 97, 79, 83, 79, 56, 58, 49, 40, 32, 22, 31, 46,
 44, 27, 23, 27, 22, 15, 14,  7, 12, 15, 30, 32, 30, 16, 13,  0,  0, 19, 31, 51, 58, 69, 73, 62, 42, 35, 29, 50, 70, 78, 95, 99,
 94, 93, 81, 54, 40, 23, 24, 22, 23, 14, 13, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 19, 31, 37, 51, 54, 53, 39, 40, 22, 24, 24,
 22, 10, 17, 25, 29, 86,105,116,125,121, 87, 77, 39, 20, 11, 18, 36, 83, 94, 89, 66, 50, 75, 74, 48, 49, 43, 27, 19,  0,  7, 18,
 19,  9,  0, 14, 18, 19, 18, 22, 23, 25, 30, 32, 30, 15, 22, 14, 15, 41, 46, 57, 67, 74, 73, 72, 44, 37, 27, 41, 48, 56, 80, 79,
 78, 79, 79, 55, 43, 24, 16, 11, 14, 15, 14, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 15, 20, 23, 32, 35, 34, 28,  8, 10, 13, 14, 13,
 10,  0,  0,  8, 11, 30, 43, 45, 46, 50, 46, 40, 24, 13, 11, 10, 25, 55, 73, 64, 60, 57, 86, 84, 67, 59, 59, 36, 31, 12,  8,  0,
  0,  0,  0, 15, 19, 30, 31, 35, 24, 26, 22, 27, 25, 22, 22, 19, 20, 49, 55, 77, 84,101,101, 98, 66, 48, 34, 47, 41, 43, 65, 68,
 62, 65, 62, 48, 39, 21, 11, 10, 13, 14, 13, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 19, 22, 30, 36, 35, 28,  7,  5, 10, 11, 10,
  5,  0,  0, 13, 17, 16, 22, 25, 18, 26, 25, 20, 27, 28, 25, 15, 21, 37, 43, 41, 47, 50, 77, 79, 66, 60, 58, 41, 29, 16, 14,  8,
  0,  0,  0, 14, 18, 36, 42, 45, 26, 25, 13, 12,  6, 14, 19, 22, 23, 66, 68,100, 91, 98,100,102, 67, 48, 31, 33, 37, 31, 36, 36,
 34, 34, 39, 30, 24, 13, 10,  5, 10, 11, 10,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 16, 19, 34, 38, 36, 28, 14,  0,  0,  0,  0,
  0,  0,  0, 10, 16, 15,  8,  4,  0, 10, 13, 27, 31, 32, 29, 22, 17, 22, 44, 37, 53, 59, 69, 78, 74, 70, 65, 52, 28, 25, 30, 27,
 14,  7,  0,  7, 14, 35, 39, 31, 13, 10,  0,  0,  0, 15, 20, 23, 24, 64, 80,102, 91,108, 82, 82, 53, 34, 31, 40, 39, 32, 13, 20,
 25, 25, 24, 20, 11, 10,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 14, 31, 34, 31, 19, 15,  0,  0,  0,  0,
  7,  8,  7,  5,  6,  5,  0,  0,  0,  9, 13, 28, 32, 32, 30, 23,  4,  8, 18, 26, 32, 44, 54, 57, 59, 59, 60, 52, 32, 40, 41, 33,
 18, 14,  0,  0,  0, 11, 14, 15, 14, 11,  0,  0,  0, 14, 19, 22, 39, 49, 70, 85, 73, 73, 60, 52, 63, 60, 55, 58, 46, 35,  8,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 18, 19, 18, 14,  0,  0,  0,  0,
  8, 10,  8,  0,  0,  0,  0,  0,  0,  6, 11, 25, 29, 30, 27, 18,  0,  0, 11, 14, 22, 40, 53, 45, 41, 46, 48, 44, 36, 42, 43, 33,
 19, 15,  0,  0,  0, 10, 13, 14, 13, 10,  6, 20, 25, 35, 35, 28, 45, 51, 49, 52, 50, 51, 47, 60, 78, 77, 61, 64, 47, 32,  8,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 14, 15, 14,  7,  0,  0,  0,  0,
  7,  8,  7,  0,  0,  0,  0,  0,  0,  0,  6, 15, 22, 23, 18,  6,  0,  0, 10, 13, 14, 21, 34, 30, 32, 41, 43, 39, 33, 37, 38, 28,
 18, 14,  0,  0,  0,  5, 10, 11, 10,  5, 20, 30, 33, 33, 43, 47, 75, 72, 63, 51, 50, 52, 48, 57, 73, 70, 56, 54, 34, 18,  4,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 11, 10, 23, 25, 28, 27, 32, 25, 23, 19, 22, 15,
 14,  7,  0,  0,  0,  0,  0,  0,  0,  6, 37, 46, 48, 42, 61, 58, 83, 77, 69, 47, 53, 47, 43, 41, 59, 55, 45, 39, 18,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 11, 13, 13, 13, 11,  6,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0, 12, 45, 50, 52, 58, 71, 67, 78, 70, 66, 57, 45, 31, 25, 21, 31, 33, 22, 15,  4,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  9, 10,  9,  6,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 35, 46, 49, 59, 67, 69, 68, 66, 63, 54, 39, 32, 24, 21, 11,  6,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  5,  6, 17, 24, 31, 32, 45, 54, 63, 62, 59, 44, 32, 19, 20, 22, 20,  6,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  6,  8, 12, 12, 22, 24, 33, 40, 45, 39, 39, 36, 28,  8,  8, 10,  8,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  7,  5,  6,  5,  0,  0,  0, 10, 16, 28, 33, 33, 29, 19,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10, 14, 15, 14, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0
)

SYSTEM_DENSITY = (
    0xBF78, 0x5B2F, 0xDF85, 0x3C14, 0xDADD, 0x38DF, 0xE08F, 0x88D7,
    0xB3AB, 0xEA86, 0x1200, 0x8DB3, 0xFF0D, 0xA593, 0xEC66, 0x1988,
    0x8500, 0xC1E7, 0x9281, 0xD7EB, 0x5F77, 0xD6A5, 0x310B, 0x2C98,
    0x906E, 0x2CB6, 0xF137, 0x8ADC, 0x0FC7, 0x76B8, 0xB587, 0x2D1B,
    0xAD4C, 0x1AEB, 0xB749, 0xC60D, 0xB914, 0x1B3A, 0xAA5E, 0x3764,
    0xD7A0, 0x650E, 0xDB8D, 0x3E98, 0x1DDD, 0xD3BB, 0x54A4, 0x66BA,
    0x164F, 0xF3B8, 0x7460, 0xBF9A, 0x7AA7, 0x459C, 0x61EC, 0xF706,
    0x958C, 0x8B54, 0x86E8, 0xC653, 0x5D7C, 0x6AC9, 0xAD35, 0x8B1F,
    0x30C6, 0x7EF7, 0x4E4F, 0xD1F3, 0xD042, 0x4AAC, 0x6F5A, 0x15C4,
    0x4DC3, 0x923C, 0x04E2, 0x2C8B, 0xAB14, 0x9689, 0x5553, 0x92F7,
    0x3BC6, 0x7C86, 0x5E8D, 0xFF7F, 0x8F5C, 0x0450, 0x0BD3, 0xB01F,
    0x2744, 0xDF20, 0xE40E, 0x932C, 0x8B90, 0xCF40, 0x6E2B, 0x81BE,
    0x200B, 0xA64F, 0x2BA4, 0xDCB8, 0xEA35, 0xACC4, 0x1421, 0x9025,
    0x9A98, 0x4993, 0x99EF, 0xB4FD, 0x0BCF, 0x7434, 0x7287, 0xC67F,
    0x1967, 0xF486, 0x12AD, 0xDF33, 0xDF74, 0x2913, 0x2FF4, 0xD76B,
    0x5A2A, 0x8B80, 0xCB01, 0x742B, 0x09B4, 0xC203, 0x56AF, 0xDAD6,
    0x8000, 0x5555, 0x4000, 0x3333, 0x2AAA, 0x2492, 0x1FF0, 0x1C71,
    0x1999, 0x1745, 0x1555, 0x13B1, 0x1249, 0x1111, 0x0FF0, 0x0F0F
)


def generate_sector(coordx, coordy, galaxyScale):

    if coordx > 0x1fff or coordy > 0x1fff:
        return 0

    pixelval = int((coordx/64)+2*(coordy & 0x1fc0))

    p1 = MILKY_WAY[pixelval] # Current center
    p3 = MILKY_WAY[pixelval+128]    # Next row
    p4 = MILKY_WAY[pixelval+129]    # Next row, next column
    p2 = MILKY_WAY[pixelval+1]    # Next column
    coordx = (coordx * 0x200) & 0x7e00
    coordy = (coordy * 0x200) & 0x7e00
    ebx = (p2-p1)*coordx + (p3-p1)*coordy    # -0x0FB0400...0x0FB0400
    esi = (coordx*coordy)>>15        # 0..0x7C08
    edi = p4 - p3 - p2 + p1
    esi *= edi
    ebx += esi
    ebx += ebx
    p1 <<= 16                # p1 is now VVVV.VVVV.0000.0000
    ebx += p1
    ecx = ebx >> 8
    if galaxyScale < 16:
        ebx = coordx + ecx
        eax =coordx * coordy
        eax >>= 15
        ebx ^= eax
        ebx >>= 5
        ebx &= 0x7f
        eax = SYSTEM_DENSITY[ebx]
        if galaxyScale:
            edx = 16-galaxyScale
            edx *= eax
            edx >>= 5
            eax = 0xffff-edx
            ecx *= eax
            ecx >>= 16
        else:
            ecx *= eax
            ecx >>= 16
    p1 = ecx
    p1 >>= 10
    return int(p1)
